╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 6 — init NO
Taille : n=3 fournisseurs, m=4 clients
Somme provisions : 180
Somme commandes  : 180

Matrice des coûts unitaires
───────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 | 11 | 12 | 10 | 10 ||   60
 P2 | 17 | 16 | 15 | 18 ||   30
 P3 | 19 | 21 | 20 | 22 ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Nord-Ouest
───────────────────────────────────────────────────────────────

Proposition initiale
────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 | 50 | 10 |  . |  . ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 |  . | 35 | 30 | 25 ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût initial : 3035

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 | 50 | 10 |  . |  . ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 |  . | 35 | 30 | 25 ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total : 3035
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=4.0, E3=9.0]
  F = [F1=11.0, F2=12.0, F3=11.0, F4=13.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 | 11 | 12 | 11 | 13
P2 | 15 | 16 | 15 | 17
P3 | 20 | 21 | 20 | 22


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 |  0 |  0 | -1 | -3
P2 |  2 |  0 |  0 |  1
P3 | -1 |  0 |  0 |  0


Meilleure arête améliorante : (P1,C4) avec marginal -3.0
Cycle formé : C4 → P1 → C2 → P3 → C4
Conditions des cases : +(P1,C4)=0, -(P1,C2)=10, +(P3,C2)=35, -(P3,C4)=25
δ = 10
Arête supprimée : (P1,C2)

═══════════════════════════════════════════════════════════════
ITÉRATION 2
═══════════════════════════════════════════════════════════════
Proposition (itération 2)
─────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 | 50 |  . |  . | 10 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 |  . | 45 | 30 | 15 ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total : 3005
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=7.0, E3=12.0]
  F = [F1=11.0, F2=9.0, F3=8.0, F4=10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 | 11 |  9 |  8 | 10
P2 | 18 | 16 | 15 | 17
P3 | 23 | 21 | 20 | 22


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 |  0 |  3 |  2 |  0
P2 | -1 |  0 |  0 |  1
P3 | -4 |  0 |  0 |  0


Meilleure arête améliorante : (P3,C1) avec marginal -4.0
Cycle formé : C4 → P1 → C1 → P3 → C4
Conditions des cases : +(P1,C4)=10, -(P1,C1)=50, +(P3,C1)=0, -(P3,C4)=15
δ = 15
Arête supprimée : (P3,C4)

═══════════════════════════════════════════════════════════════
ITÉRATION 3
═══════════════════════════════════════════════════════════════
Proposition (itération 3)
─────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 | 35 |  . |  . | 25 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 | 15 | 45 | 30 |  . ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total : 2945
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=3.0, E3=8.0]
  F = [F1=11.0, F2=13.0, F3=12.0, F4=10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 | 11 | 13 | 12 | 10
P2 | 14 | 16 | 15 | 13
P3 | 19 | 21 | 20 | 18


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 |  0 | -1 | -2 |  0
P2 |  3 |  0 |  0 |  5
P3 |  0 |  0 |  0 |  4


Meilleure arête améliorante : (P1,C3) avec marginal -2.0
Cycle formé : C3 → P1 → C1 → P3 → C3
Conditions des cases : +(P1,C3)=0, -(P1,C1)=35, +(P3,C1)=15, -(P3,C3)=30
δ = 30
Arête supprimée : (P3,C3)

═══════════════════════════════════════════════════════════════
ITÉRATION 4
═══════════════════════════════════════════════════════════════
Proposition (itération 4)
─────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 |  5 |  . | 30 | 25 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 | 45 | 45 |  . |  . ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total : 2885
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=3.0, E3=8.0]
  F = [F1=11.0, F2=13.0, F3=10.0, F4=10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 | 11 | 13 | 10 | 10
P2 | 14 | 16 | 13 | 13
P3 | 19 | 21 | 18 | 18


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 |  0 | -1 |  0 |  0
P2 |  3 |  0 |  2 |  5
P3 |  0 |  0 |  2 |  4


Meilleure arête améliorante : (P1,C2) avec marginal -1.0
Cycle formé : C2 → P1 → C1 → P3 → C2
Conditions des cases : +(P1,C2)=0, -(P1,C1)=5, +(P3,C1)=45, -(P3,C2)=45
δ = 5
Arête supprimée : (P1,C1)

═══════════════════════════════════════════════════════════════
ITÉRATION 5
═══════════════════════════════════════════════════════════════
Proposition (itération 5)
─────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 |  . |  5 | 30 | 25 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 | 50 | 40 |  . |  . ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total : 2880
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=4.0, E3=9.0]
  F = [F1=10.0, F2=12.0, F3=10.0, F4=10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 | 10 | 12 | 10 | 10
P2 | 14 | 16 | 14 | 14
P3 | 19 | 21 | 19 | 19


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 |  1 |  0 |  0 |  0
P2 |  3 |  0 |  1 |  4
P3 |  0 |  0 |  1 |  3


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 |  . |  5 | 30 | 25 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 | 50 | 40 |  . |  . ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total final : 2880
