╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 9 — init NO
Taille : n=7 fournisseurs, m=3 clients
Somme provisions : 700
Somme commandes  : 700

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 |  30 |  20 |  15 ||  100
 P2 |  10 |  50 |   2 ||  100
 P3 |   9 |  10 |  30 ||  100
 P4 |   6 |   2 |  29 ||  100
 P5 |  50 |  40 |   3 ||  100
 P6 |   5 |  38 |  27 ||  100
 P7 |  50 |   4 |  22 ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Nord-Ouest
───────────────────────────────────────────────────────────────

Proposition initiale
────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 | 100 |   . |   . ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   . |   . ||  100
 P5 |   0 | 100 |   . ||  100
 P6 |   . | 100 |   . ||  100
 P7 |   . |   0 | 100 ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût initial : 15500

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 | 100 |   . |   . ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   . |   . ||  100
 P5 |   0 | 100 |   . ||  100
 P6 |   . | 100 |   . ||  100
 P7 |   . |   0 | 100 ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total : 15500
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-20.0, E3=-21.0, E4=-24.0, E5=20.0, E6=18.0, E7=-16.0]
  F = [F1=30.0, F2=20.0, F3=38.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3
───┼────┼────┼───
P1 | 30 | 20 | 38
P2 | 10 |  0 | 18
P3 |  9 | -1 | 17
P4 |  6 | -4 | 14
P5 | 50 | 40 | 58
P6 | 48 | 38 | 56
P7 | 14 |  4 | 22


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   |  C1 | C2 |  C3
───┼─────┼────┼────
P1 |   0 |  0 | -23
P2 |   0 | 50 | -16
P3 |   0 | 11 |  13
P4 |   0 |  6 |  15
P5 |   0 |  0 | -55
P6 | -43 |  0 | -29
P7 |  36 |  0 |   0


Meilleure arête améliorante : (P5,C3) avec marginal -55.0
Cycle formé : C3 → P5 → C2 → P7 → C3
Conditions des cases : +(P5,C3)=0, -(P5,C2)=100, +(P7,C2)=0, -(P7,C3)=100
δ = 100
Arête supprimée : (P5,C2)

═══════════════════════════════════════════════════════════════
ITÉRATION 2
═══════════════════════════════════════════════════════════════
Proposition (itération 2)
─────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 | 100 |   . |   . ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   . |   . ||  100
 P5 |   0 |   . | 100 ||  100
 P6 |   . | 100 |   . ||  100
 P7 |   . | 100 |   0 ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total : 10000
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-20.0, E3=-21.0, E4=-24.0, E5=20.0, E6=73.0, E7=39.0]
  F = [F1=30.0, F2=-35.0, F3=-17.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   |  C1 |  C2 |  C3
───┼─────┼─────┼────
P1 |  30 | -35 | -17
P2 |  10 | -55 | -37
P3 |   9 | -56 | -38
P4 |   6 | -59 | -41
P5 |  50 | -15 |   3
P6 | 103 |  38 |  56
P7 |  69 |   4 |  22


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   |  C1 |  C2 |  C3
───┼─────┼─────┼────
P1 |   0 |  55 |  32
P2 |   0 | 105 |  39
P3 |   0 |  66 |  68
P4 |   0 |  61 |  70
P5 |   0 |  55 |   0
P6 | -98 |   0 | -29
P7 | -19 |   0 |   0


Meilleure arête améliorante : (P6,C1) avec marginal -98.0
Cycle formé : C2 → P6 → C1 → P5 → C3 → P7 → C2
Conditions des cases : -(P6,C2)=100, +(P6,C1)=0, -(P5,C1)=0, +(P5,C3)=100, -(P7,C3)=0, +(P7,C2)=100
δ = 0
Arête supprimée : (P5,C1)

═══════════════════════════════════════════════════════════════
ITÉRATION 3
═══════════════════════════════════════════════════════════════
Proposition (itération 3)
─────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 | 100 |   . |   . ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   . |   . ||  100
 P5 |   . |   . | 100 ||  100
 P6 |   0 | 100 |   . ||  100
 P7 |   . | 100 |   0 ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total : 10000
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-20.0, E3=-21.0, E4=-24.0, E5=-78.0, E6=-25.0, E7=-59.0]
  F = [F1=30.0, F2=63.0, F3=81.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   |  C1 |  C2 | C3
───┼─────┼─────┼───
P1 |  30 |  63 | 81
P2 |  10 |  43 | 61
P3 |   9 |  42 | 60
P4 |   6 |  39 | 57
P5 | -48 | -15 |  3
P6 |   5 |  38 | 56
P7 | -29 |   4 | 22


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 |  C2 |  C3
───┼────┼─────┼────
P1 |  0 | -43 | -66
P2 |  0 |   7 | -59
P3 |  0 | -32 | -30
P4 |  0 | -37 | -28
P5 | 98 |  55 |   0
P6 |  0 |   0 | -29
P7 | 79 |   0 |   0


Meilleure arête améliorante : (P1,C3) avec marginal -66.0
Cycle formé : P7 → C3 → P1 → C1 → P6 → C2 → P7
Conditions des cases : -(P7,C3)=0, +(P1,C3)=0, -(P1,C1)=100, +(P6,C1)=0, -(P6,C2)=100, +(P7,C2)=100
δ = 0
Arête supprimée : (P7,C3)

═══════════════════════════════════════════════════════════════
ITÉRATION 4
═══════════════════════════════════════════════════════════════
Proposition (itération 4)
─────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 | 100 |   . |   0 ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   . |   . ||  100
 P5 |   . |   . | 100 ||  100
 P6 |   0 | 100 |   . ||  100
 P7 |   . | 100 |   . ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total : 10000
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-20.0, E3=-21.0, E4=-24.0, E5=-12.0, E6=-25.0, E7=-59.0]
  F = [F1=30.0, F2=63.0, F3=15.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   |  C1 | C2 |  C3
───┼─────┼────┼────
P1 |  30 | 63 |  15
P2 |  10 | 43 |  -5
P3 |   9 | 42 |  -6
P4 |   6 | 39 |  -9
P5 |  18 | 51 |   3
P6 |   5 | 38 | -10
P7 | -29 |  4 | -44


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 |  C2 | C3
───┼────┼─────┼───
P1 |  0 | -43 |  0
P2 |  0 |   7 |  7
P3 |  0 | -32 | 36
P4 |  0 | -37 | 38
P5 | 32 | -11 |  0
P6 |  0 |   0 | 37
P7 | 79 |   0 | 66


Meilleure arête améliorante : (P1,C2) avec marginal -43.0
Cycle formé : C2 → P1 → C1 → P6 → C2
Conditions des cases : +(P1,C2)=0, -(P1,C1)=100, +(P6,C1)=0, -(P6,C2)=100
δ = 100
Arête supprimée : (P1,C1)

═══════════════════════════════════════════════════════════════
ITÉRATION 5
═══════════════════════════════════════════════════════════════
Proposition (itération 5)
─────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 |   . | 100 |   0 ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   . |   . ||  100
 P5 |   . |   . | 100 ||  100
 P6 | 100 |   0 |   . ||  100
 P7 |   . | 100 |   . ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total : 5700
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=23.0, E3=22.0, E4=19.0, E5=-12.0, E6=18.0, E7=-16.0]
  F = [F1=-13.0, F2=20.0, F3=15.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   |  C1 | C2 | C3
───┼─────┼────┼───
P1 | -13 | 20 | 15
P2 |  10 | 43 | 38
P3 |   9 | 42 | 37
P4 |   6 | 39 | 34
P5 | -25 |  8 |  3
P6 |   5 | 38 | 33
P7 | -29 |  4 | -1


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 |  C2 |  C3
───┼────┼─────┼────
P1 | 43 |   0 |   0
P2 |  0 |   7 | -36
P3 |  0 | -32 |  -7
P4 |  0 | -37 |  -5
P5 | 75 |  32 |   0
P6 |  0 |   0 |  -6
P7 | 79 |   0 |  23


Meilleure arête améliorante : (P4,C2) avec marginal -37.0
Cycle formé : P6 → C2 → P4 → C1 → P6
Conditions des cases : -(P6,C2)=0, +(P4,C2)=0, -(P4,C1)=100, +(P6,C1)=100
δ = 0
Arête supprimée : (P6,C2)

═══════════════════════════════════════════════════════════════
ITÉRATION 6
═══════════════════════════════════════════════════════════════
Proposition (itération 6)
─────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 |   . | 100 |   0 ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   0 |   . ||  100
 P5 |   . |   . | 100 ||  100
 P6 | 100 |   . |   . ||  100
 P7 |   . | 100 |   . ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total : 5700
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-14.0, E3=-15.0, E4=-18.0, E5=-12.0, E6=-19.0, E7=-16.0]
  F = [F1=24.0, F2=20.0, F3=15.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3
───┼────┼────┼───
P1 | 24 | 20 | 15
P2 | 10 |  6 |  1
P3 |  9 |  5 |  0
P4 |  6 |  2 | -3
P5 | 12 |  8 |  3
P6 |  5 |  1 | -4
P7 |  8 |  4 | -1


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3
───┼────┼────┼───
P1 |  6 |  0 |  0
P2 |  0 | 44 |  1
P3 |  0 |  5 | 30
P4 |  0 |  0 | 32
P5 | 38 | 32 |  0
P6 |  0 | 37 | 31
P7 | 42 |  0 | 23


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 |   . | 100 |   0 ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   0 |   . ||  100
 P5 |   . |   . | 100 ||  100
 P6 | 100 |   . |   . ||  100
 P7 |   . | 100 |   . ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total final : 5700
