╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 12 — init BH
Taille : n=10 fournisseurs, m=16 clients
Somme provisions : 1600
Somme commandes  : 1600

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 | C11 | C12 | C13 | C14 | C15 | C16 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 | 206 | 205 | 204 | 203 | 202 | 201 | 200 | 199 | 198 | 197 | 196 | 195 | 194 | 193 | 192 | 191 ||  160
 P2 | 186 | 185 | 184 | 183 | 182 | 181 | 180 | 179 | 178 | 177 | 176 | 175 | 174 | 173 | 172 | 171 ||  160
 P3 | 166 | 165 | 164 | 163 | 162 | 161 | 160 | 159 | 158 | 157 | 156 | 155 | 154 | 153 | 152 | 151 ||  160
 P4 | 146 | 145 | 144 | 143 | 142 | 141 | 140 | 139 | 138 | 137 | 136 | 135 | 134 | 133 | 132 | 131 ||  160
 P5 | 126 | 125 | 124 | 123 | 122 | 121 | 120 | 119 | 118 | 117 | 116 | 115 | 114 | 113 | 112 | 111 ||  160
 P6 | 106 | 105 | 104 | 103 | 102 | 101 | 100 |  99 |  98 |  97 |  96 |  95 |  94 |  93 |  92 |  91 ||  160
 P7 |  86 |  85 |  84 |  83 |  82 |  81 |  80 |  79 |  78 |  77 |  76 |  75 |  74 |  73 |  72 |  71 ||  160
 P8 |  66 |  65 |  64 |  63 |  62 |  61 |  60 |  59 |  58 |  57 |  56 |  55 |  54 |  53 |  52 |  51 ||  160
 P9 |  46 |  45 |  44 |  43 |  42 |  41 |  40 |  39 |  38 |  37 |  36 |  35 |  34 |  33 |  32 |  31 ||  160
P10 |  26 |  25 |  24 |  23 |  22 |  21 |  20 |  19 |  18 |  17 |  16 |  15 |  14 |  13 |  12 |  11 ||  160
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Balas-Hammer
───────────────────────────────────────────────────────────────
Étape 1 : pénalité max = 20 sur colonne C1 (ex-aequo: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P10,C1) ; quantité = 100
Étape 2 : pénalité max = 20 sur colonne C2 (ex-aequo: C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P10,C2) ; quantité = 60
Étape 3 : pénalité max = 20 sur colonne C2 (ex-aequo: C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P9,C2) ; quantité = 40
Étape 4 : pénalité max = 20 sur colonne C3 (ex-aequo: C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P9,C3) ; quantité = 100
Étape 5 : pénalité max = 20 sur colonne C4 (ex-aequo: C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P9,C4) ; quantité = 20
Étape 6 : pénalité max = 20 sur colonne C4 (ex-aequo: C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P8,C4) ; quantité = 80
Étape 7 : pénalité max = 20 sur colonne C5 (ex-aequo: C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P8,C5) ; quantité = 80
Étape 8 : pénalité max = 20 sur colonne C5 (ex-aequo: C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P7,C5) ; quantité = 20
Étape 9 : pénalité max = 20 sur colonne C6 (ex-aequo: C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P7,C6) ; quantité = 100
Étape 10 : pénalité max = 20 sur colonne C7 (ex-aequo: C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P7,C7) ; quantité = 40
Étape 11 : pénalité max = 20 sur colonne C7 (ex-aequo: C7, C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P6,C7) ; quantité = 60
Étape 12 : pénalité max = 20 sur colonne C8 (ex-aequo: C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P6,C8) ; quantité = 100
Étape 13 : pénalité max = 20 sur colonne C8 (ex-aequo: C8, C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P5,C8) ; quantité = 0
Étape 14 : pénalité max = 20 sur colonne C9 (ex-aequo: C9, C10, C11, C12, C13, C14, C15, C16) ; case choisie (P5,C9) ; quantité = 100
Étape 15 : pénalité max = 20 sur colonne C10 (ex-aequo: C10, C11, C12, C13, C14, C15, C16) ; case choisie (P5,C10) ; quantité = 60
Étape 16 : pénalité max = 20 sur colonne C10 (ex-aequo: C10, C11, C12, C13, C14, C15, C16) ; case choisie (P4,C10) ; quantité = 40
Étape 17 : pénalité max = 20 sur colonne C11 (ex-aequo: C11, C12, C13, C14, C15, C16) ; case choisie (P4,C11) ; quantité = 100
Étape 18 : pénalité max = 20 sur colonne C12 (ex-aequo: C12, C13, C14, C15, C16) ; case choisie (P4,C12) ; quantité = 20
Étape 19 : pénalité max = 20 sur colonne C12 (ex-aequo: C12, C13, C14, C15, C16) ; case choisie (P3,C12) ; quantité = 80
Étape 20 : pénalité max = 20 sur colonne C13 (ex-aequo: C13, C14, C15, C16) ; case choisie (P3,C13) ; quantité = 80
Étape 21 : pénalité max = 20 sur colonne C13 (ex-aequo: C13, C14, C15, C16) ; case choisie (P2,C13) ; quantité = 20
Étape 22 : pénalité max = 20 sur colonne C14 (ex-aequo: C14, C15, C16) ; case choisie (P2,C14) ; quantité = 100
Étape 23 : pénalité max = 20 sur colonne C15 (ex-aequo: C15, C16) ; case choisie (P2,C15) ; quantité = 40
Étape 24 : pénalité max = 192 sur colonne C15 ; case choisie (P1,C15) ; quantité = 60
Étape 25 : pénalité max = 191 sur ligne P1 (ex-aequo: L1, C16) ; case choisie (P1,C16) ; quantité = 100

Proposition initiale
────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 | C11 | C12 | C13 | C14 | C15 | C16 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |  60 | 100 ||  160
 P2 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |  20 | 100 |  40 |   . ||  160
 P3 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |  80 |  80 |   . |   . |   . ||  160
 P4 |   . |   . |   . |   . |   . |   . |   . |   . |   . |  40 | 100 |  20 |   . |   . |   . |   . ||  160
 P5 |   . |   . |   . |   . |   . |   . |   . |   0 | 100 |  60 |   . |   . |   . |   . |   . |   . ||  160
 P6 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . |   . |   . |   . |   . |   . |   . ||  160
 P7 |   . |   . |   . |   . |  20 | 100 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
 P8 |   . |   . |   . |  80 |  80 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
 P9 |   . |  40 | 100 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
P10 | 100 |  60 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 ||     

Coût initial : 173600

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 | C11 | C12 | C13 | C14 | C15 | C16 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |  60 | 100 ||  160
 P2 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |  20 | 100 |  40 |   . ||  160
 P3 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |  80 |  80 |   . |   . |   . ||  160
 P4 |   . |   . |   . |   . |   . |   . |   . |   . |   . |  40 | 100 |  20 |   . |   . |   . |   . ||  160
 P5 |   . |   . |   . |   . |   . |   . |   . |   0 | 100 |  60 |   . |   . |   . |   . |   . |   . ||  160
 P6 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . |   . |   . |   . |   . |   . |   . ||  160
 P7 |   . |   . |   . |   . |  20 | 100 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
 P8 |   . |   . |   . |  80 |  80 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
 P9 |   . |  40 | 100 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
P10 | 100 |  60 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 ||     

Coût total : 173600
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-20.0, E3=-40.0, E4=-60.0, E5=-80.0, E6=-100.0, E7=-120.0, E8=-140.0, E9=-160.0, E10=-180.0]
  F = [F1=206.0, F2=205.0, F3=204.0, F4=203.0, F5=202.0, F6=201.0, F7=200.0, F8=199.0, F9=198.0, F10=197.0, F11=196.0, F12=195.0, F13=194.0, F14=193.0, F15=192.0, F16=191.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 | C11 | C12 | C13 | C14 | C15 | C16
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼────
 P1 | 206 | 205 | 204 | 203 | 202 | 201 | 200 | 199 | 198 | 197 | 196 | 195 | 194 | 193 | 192 | 191
 P2 | 186 | 185 | 184 | 183 | 182 | 181 | 180 | 179 | 178 | 177 | 176 | 175 | 174 | 173 | 172 | 171
 P3 | 166 | 165 | 164 | 163 | 162 | 161 | 160 | 159 | 158 | 157 | 156 | 155 | 154 | 153 | 152 | 151
 P4 | 146 | 145 | 144 | 143 | 142 | 141 | 140 | 139 | 138 | 137 | 136 | 135 | 134 | 133 | 132 | 131
 P5 | 126 | 125 | 124 | 123 | 122 | 121 | 120 | 119 | 118 | 117 | 116 | 115 | 114 | 113 | 112 | 111
 P6 | 106 | 105 | 104 | 103 | 102 | 101 | 100 |  99 |  98 |  97 |  96 |  95 |  94 |  93 |  92 |  91
 P7 |  86 |  85 |  84 |  83 |  82 |  81 |  80 |  79 |  78 |  77 |  76 |  75 |  74 |  73 |  72 |  71
 P8 |  66 |  65 |  64 |  63 |  62 |  61 |  60 |  59 |  58 |  57 |  56 |  55 |  54 |  53 |  52 |  51
 P9 |  46 |  45 |  44 |  43 |  42 |  41 |  40 |  39 |  38 |  37 |  36 |  35 |  34 |  33 |  32 |  31
P10 |  26 |  25 |  24 |  23 |  22 |  21 |  20 |  19 |  18 |  17 |  16 |  15 |  14 |  13 |  12 |  11


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
    | C1 | C2 | C3 | C4 | C5 | C6 | C7 | C8 | C9 | C10 | C11 | C12 | C13 | C14 | C15 | C16
────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼─────┼─────┼─────┼─────┼─────┼─────┼────
 P1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0
 P2 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0
 P3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0
 P4 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0
 P5 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0
 P6 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0
 P7 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0
 P8 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0
 P9 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0
P10 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0 |   0 |   0 |   0 |   0 |   0 |   0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 | C11 | C12 | C13 | C14 | C15 | C16 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |  60 | 100 ||  160
 P2 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |  20 | 100 |  40 |   . ||  160
 P3 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |  80 |  80 |   . |   . |   . ||  160
 P4 |   . |   . |   . |   . |   . |   . |   . |   . |   . |  40 | 100 |  20 |   . |   . |   . |   . ||  160
 P5 |   . |   . |   . |   . |   . |   . |   . |   0 | 100 |  60 |   . |   . |   . |   . |   . |   . ||  160
 P6 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . |   . |   . |   . |   . |   . |   . ||  160
 P7 |   . |   . |   . |   . |  20 | 100 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
 P8 |   . |   . |   . |  80 |  80 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
 P9 |   . |  40 | 100 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
P10 | 100 |  60 |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . |   . ||  160
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 | 100 ||     

Coût total final : 173600
