╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 4 — init BH
Taille : n=2 fournisseurs, m=2 clients
Somme provisions : 1100
Somme commandes  : 1100

Matrice des coûts unitaires
───────────────────────────
    |  C1 |   C2 || Prov
────┼─────┼──────╫─────
 P1 |  30 |    1 ||  600
 P2 |   1 |   30 ||  500
────┼─────┼──────╫─────
Com | 100 | 1000 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Balas-Hammer
───────────────────────────────────────────────────────────────
Étape 1 : pénalité max = 29 sur ligne P1 (ex-aequo: L1, L2, C1, C2) ; case choisie (P1,C2) ; quantité = 600
Étape 2 : pénalité max = 30 sur colonne C2 ; case choisie (P2,C2) ; quantité = 400
Étape 3 : pénalité max = 1 sur ligne P2 (ex-aequo: L2, C1) ; case choisie (P2,C1) ; quantité = 100

Proposition initiale
────────────────────
    |  C1 |   C2 || Prov
────┼─────┼──────╫─────
 P1 |   . |  600 ||  600
 P2 | 100 |  400 ||  500
────┼─────┼──────╫─────
Com | 100 | 1000 ||     

Coût initial : 12700

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |   C2 || Prov
────┼─────┼──────╫─────
 P1 |   . |  600 ||  600
 P2 | 100 |  400 ||  500
────┼─────┼──────╫─────
Com | 100 | 1000 ||     

Coût total : 12700
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=29.0]
  F = [F1=-28.0, F2=1.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   |  C1 | C2
───┼─────┼───
P1 | -28 |  1
P2 |   1 | 30


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 58 |  0
P2 |  0 |  0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |   C2 || Prov
────┼─────┼──────╫─────
 P1 |   . |  600 ||  600
 P2 | 100 |  400 ||  500
────┼─────┼──────╫─────
Com | 100 | 1000 ||     

Coût total final : 12700
