╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 8 — init BH
Taille : n=5 fournisseurs, m=2 clients
Somme provisions : 800
Somme commandes  : 800

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |  50 |  20 ||  100
 P2 |  10 |  50 ||  200
 P3 |  55 |  40 ||  100
 P4 |  35 |  45 ||  200
 P5 |  12 |   8 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Balas-Hammer
───────────────────────────────────────────────────────────────
Étape 1 : pénalité max = 40 sur ligne P2 ; case choisie (P2,C1) ; quantité = 200
Étape 2 : pénalité max = 30 sur ligne P1 ; case choisie (P1,C2) ; quantité = 100
Étape 3 : pénalité max = 32 sur colonne C2 ; case choisie (P5,C2) ; quantité = 200
Étape 4 : pénalité max = 20 sur colonne C1 ; case choisie (P4,C1) ; quantité = 100
Étape 5 : pénalité max = 45 sur ligne P4 ; case choisie (P4,C2) ; quantité = 100
Étape 6 : pénalité max = 40 sur ligne P3 (ex-aequo: L3, C2) ; case choisie (P3,C2) ; quantité = 100

Proposition initiale
────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |   . | 100 ||  100
 P2 | 200 |   . ||  200
 P3 |   . | 100 ||  100
 P4 | 100 | 100 ||  200
 P5 |   . | 200 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     

Coût initial : 17600

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |   . | 100 ||  100
 P2 | 200 |   . ||  200
 P3 |   . | 100 ||  100
 P4 | 100 | 100 ||  200
 P5 |   . | 200 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     

Coût total : 17600
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=0.0, E3=20.0, E4=25.0, E5=-12.0]
  F = [F1=10.0, F2=20.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 10 | 20
P2 | 10 | 20
P3 | 30 | 40
P4 | 35 | 45
P5 | -2 |  8


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 40 |  0
P2 |  0 | 30
P3 | 25 |  0
P4 |  0 |  0
P5 | 14 |  0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |   . | 100 ||  100
 P2 | 200 |   . ||  200
 P3 |   . | 100 ||  100
 P4 | 100 | 100 ||  200
 P5 |   . | 200 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     

Coût total final : 17600
