╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 2 — init NO
Taille : n=2 fournisseurs, m=2 clients
Somme provisions : 200
Somme commandes  : 200

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |  10 |  20 ||  100
 P2 |  30 |  10 ||  100
────┼─────┼─────╫─────
Com | 100 | 100 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Nord-Ouest
───────────────────────────────────────────────────────────────

Proposition initiale
────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 | 100 |   . ||  100
 P2 |   0 | 100 ||  100
────┼─────┼─────╫─────
Com | 100 | 100 ||     

Coût initial : 2000

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 | 100 |   . ||  100
 P2 |   0 | 100 ||  100
────┼─────┼─────╫─────
Com | 100 | 100 ||     

Coût total : 2000
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=20.0]
  F = [F1=10.0, F2=-10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 |  C2
───┼────┼────
P1 | 10 | -10
P2 | 30 |  10


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 |  0 | 30
P2 |  0 |  0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 | 100 |   . ||  100
 P2 |   0 | 100 ||  100
────┼─────┼─────╫─────
Com | 100 | 100 ||     

Coût total final : 2000
