╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 7 — init BH
Taille : n=4 fournisseurs, m=2 clients
Somme provisions : 600
Somme commandes  : 600

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |  50 |  20 ||  100
 P2 |  10 |  50 ||  200
 P3 |  50 |  40 ||  100
 P4 |  45 |  35 ||  200
────┼─────┼─────╫─────
Com | 300 | 300 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Balas-Hammer
───────────────────────────────────────────────────────────────
Étape 1 : pénalité max = 40 sur ligne P2 ; case choisie (P2,C1) ; quantité = 200
Étape 2 : pénalité max = 30 sur ligne P1 ; case choisie (P1,C2) ; quantité = 100
Étape 3 : pénalité max = 10 sur ligne P3 (ex-aequo: L3, L4) ; case choisie (P3,C2) ; quantité = 100
Étape 4 : pénalité max = 45 sur colonne C1 ; case choisie (P4,C1) ; quantité = 100
Étape 5 : pénalité max = 35 sur ligne P4 (ex-aequo: L4, C2) ; case choisie (P4,C2) ; quantité = 100

Proposition initiale
────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |   . | 100 ||  100
 P2 | 200 |   . ||  200
 P3 |   . | 100 ||  100
 P4 | 100 | 100 ||  200
────┼─────┼─────╫─────
Com | 300 | 300 ||     

Coût initial : 16000

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |   . | 100 ||  100
 P2 | 200 |   . ||  200
 P3 |   . | 100 ||  100
 P4 | 100 | 100 ||  200
────┼─────┼─────╫─────
Com | 300 | 300 ||     

Coût total : 16000
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-20.0, E3=20.0, E4=15.0]
  F = [F1=30.0, F2=20.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 30 | 20
P2 | 10 |  0
P3 | 50 | 40
P4 | 45 | 35


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 20 |  0
P2 |  0 | 50
P3 |  0 |  0
P4 |  0 |  0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |   . | 100 ||  100
 P2 | 200 |   . ||  200
 P3 |   . | 100 ||  100
 P4 | 100 | 100 ||  200
────┼─────┼─────╫─────
Com | 300 | 300 ||     

Coût total final : 16000
