╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 10 — init BH
Taille : n=3 fournisseurs, m=7 clients
Somme provisions : 3500
Somme commandes  : 3500

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 | 300 |  20 |  15 |  16 |  17 |  18 |  20 ||  500
 P2 |   1 |  50 |  24 |  30 |  22 |  27 |  19 ||  500
 P3 |  50 |  40 |  30 |   3 |  25 |  26 |   3 || 2500
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 500 | 500 | 500 | 500 | 500 | 500 | 500 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Balas-Hammer
───────────────────────────────────────────────────────────────
Étape 1 : pénalité max = 49 sur colonne C1 ; case choisie (P2,C1) ; quantité = 500
Étape 2 : pénalité max = 250 sur colonne C1 ; case choisie (P3,C1) ; quantité = 0
Étape 3 : pénalité max = 20 sur colonne C2 ; case choisie (P1,C2) ; quantité = 500
Étape 4 : pénalité max = 40 sur colonne C2 ; case choisie (P3,C2) ; quantité = 0
Étape 5 : pénalité max = 30 sur colonne C3 ; case choisie (P3,C3) ; quantité = 500
Étape 6 : pénalité max = 26 sur colonne C6 ; case choisie (P3,C6) ; quantité = 500
Étape 7 : pénalité max = 25 sur colonne C5 ; case choisie (P3,C5) ; quantité = 500
Étape 8 : pénalité max = 3 sur colonne C4 (ex-aequo: C4, C7) ; case choisie (P3,C4) ; quantité = 500
Étape 9 : pénalité max = 3 sur ligne P3 (ex-aequo: L3, C7) ; case choisie (P3,C7) ; quantité = 500

Proposition initiale
────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |   . | 500 |   . |   . |   . |   . |   . ||  500
 P2 | 500 |   . |   . |   . |   . |   . |   . ||  500
 P3 |   0 |   0 | 500 | 500 | 500 | 500 | 500 || 2500
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 500 | 500 | 500 | 500 | 500 | 500 | 500 ||     

Coût initial : 54000

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |   . | 500 |   . |   . |   . |   . |   . ||  500
 P2 | 500 |   . |   . |   . |   . |   . |   . ||  500
 P3 |   0 |   0 | 500 | 500 | 500 | 500 | 500 || 2500
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 500 | 500 | 500 | 500 | 500 | 500 | 500 ||     

Coût total : 54000
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-29.0, E3=20.0]
  F = [F1=30.0, F2=20.0, F3=10.0, F4=-17.0, F5=5.0, F6=6.0, F7=-17.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 |  C3 |  C4 |  C5 |  C6 |  C7
───┼────┼────┼─────┼─────┼─────┼─────┼────
P1 | 30 | 20 |  10 | -17 |   5 |   6 | -17
P2 |  1 | -9 | -19 | -46 | -24 | -23 | -46
P3 | 50 | 40 |  30 |   3 |  25 |  26 |   3


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   |  C1 | C2 | C3 | C4 | C5 | C6 | C7
───┼─────┼────┼────┼────┼────┼────┼───
P1 | 270 |  0 |  5 | 33 | 12 | 12 | 37
P2 |   0 | 59 | 43 | 76 | 46 | 50 | 65
P3 |   0 |  0 |  0 |  0 |  0 |  0 |  0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |   . | 500 |   . |   . |   . |   . |   . ||  500
 P2 | 500 |   . |   . |   . |   . |   . |   . ||  500
 P3 |   0 |   0 | 500 | 500 | 500 | 500 | 500 || 2500
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 500 | 500 | 500 | 500 | 500 | 500 | 500 ||     

Coût total final : 54000
