╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 2 — init BH
Taille : n=2 fournisseurs, m=2 clients
Somme provisions : 200
Somme commandes  : 200

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |  10 |  20 ||  100
 P2 |  30 |  10 ||  100
────┼─────┼─────╫─────
Com | 100 | 100 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Balas-Hammer
───────────────────────────────────────────────────────────────
Étape 1 : pénalité max = 20 sur ligne P2 (ex-aequo: L2, C1) ; case choisie (P2,C2) ; quantité = 100
Étape 2 : pénalité max = 20 sur colonne C2 ; case choisie (P1,C2) ; quantité = 0
Étape 3 : pénalité max = 10 sur ligne P1 (ex-aequo: L1, C1) ; case choisie (P1,C1) ; quantité = 100

Proposition initiale
────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 | 100 |   0 ||  100
 P2 |   . | 100 ||  100
────┼─────┼─────╫─────
Com | 100 | 100 ||     

Coût initial : 2000

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 | 100 |   0 ||  100
 P2 |   . | 100 ||  100
────┼─────┼─────╫─────
Com | 100 | 100 ||     

Coût total : 2000
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-10.0]
  F = [F1=10.0, F2=20.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 10 | 20
P2 |  0 | 10


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 |  0 |  0
P2 | 30 |  0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 | 100 |   0 ||  100
 P2 |   . | 100 ||  100
────┼─────┼─────╫─────
Com | 100 | 100 ||     

Coût total final : 2000
