╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 11 — init BH
Taille : n=20 fournisseurs, m=10 clients
Somme provisions : 2100
Somme commandes  : 2100

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 ||   10
 P2 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 ||   20
 P3 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 ||   30
 P4 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40 ||   40
 P5 |  41 |  41 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 ||   50
 P6 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60 ||   60
 P7 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 ||   70
 P8 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80 ||   80
 P9 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 ||   90
P10 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 | 100 ||  100
P11 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 ||  110
P12 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 ||  120
P13 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 ||  130
P14 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 ||  140
P15 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 ||  150
P16 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 ||  160
P17 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 ||  170
P18 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 ||  180
P19 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 ||  190
P20 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 ||  200
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Balas-Hammer
───────────────────────────────────────────────────────────────
Étape 1 : pénalité max = 10 sur colonne C1 (ex-aequo: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P1,C1) ; quantité = 10
Étape 2 : pénalité max = 10 sur colonne C1 (ex-aequo: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P2,C1) ; quantité = 20
Étape 3 : pénalité max = 10 sur colonne C1 (ex-aequo: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P3,C1) ; quantité = 30
Étape 4 : pénalité max = 10 sur colonne C1 (ex-aequo: C1, C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P4,C1) ; quantité = 40
Étape 5 : pénalité max = 11 sur colonne C2 ; case choisie (P5,C2) ; quantité = 50
Étape 6 : pénalité max = 10 sur colonne C1 (ex-aequo: C1, C2, C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P6,C1) ; quantité = 20
Étape 7 : pénalité max = 10 sur colonne C2 (ex-aequo: C2, C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P6,C2) ; quantité = 40
Étape 8 : pénalité max = 10 sur colonne C2 (ex-aequo: C2, C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P7,C2) ; quantité = 50
Étape 9 : pénalité max = 10 sur colonne C3 (ex-aequo: C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P7,C3) ; quantité = 20
Étape 10 : pénalité max = 10 sur colonne C3 (ex-aequo: C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P8,C3) ; quantité = 80
Étape 11 : pénalité max = 10 sur colonne C3 (ex-aequo: C3, C4, C5, C6, C7, C8, C9, C10) ; case choisie (P9,C3) ; quantité = 60
Étape 12 : pénalité max = 10 sur colonne C4 (ex-aequo: C4, C5, C6, C7, C8, C9, C10) ; case choisie (P9,C4) ; quantité = 30
Étape 13 : pénalité max = 10 sur colonne C4 (ex-aequo: C4, C5, C6, C7, C8, C9, C10) ; case choisie (P10,C4) ; quantité = 100
Étape 14 : pénalité max = 10 sur colonne C4 (ex-aequo: C4, C5, C6, C7, C8, C9, C10) ; case choisie (P11,C4) ; quantité = 50
Étape 15 : pénalité max = 10 sur colonne C5 (ex-aequo: C5, C6, C7, C8, C9, C10) ; case choisie (P11,C5) ; quantité = 60
Étape 16 : pénalité max = 10 sur colonne C5 (ex-aequo: C5, C6, C7, C8, C9, C10) ; case choisie (P12,C5) ; quantité = 120
Étape 17 : pénalité max = 10 sur colonne C5 (ex-aequo: C5, C6, C7, C8, C9, C10) ; case choisie (P13,C5) ; quantité = 20
Étape 18 : pénalité max = 10 sur colonne C6 (ex-aequo: C6, C7, C8, C9, C10) ; case choisie (P13,C6) ; quantité = 110
Étape 19 : pénalité max = 10 sur colonne C6 (ex-aequo: C6, C7, C8, C9, C10) ; case choisie (P14,C6) ; quantité = 110
Étape 20 : pénalité max = 10 sur colonne C7 (ex-aequo: C7, C8, C9, C10) ; case choisie (P14,C7) ; quantité = 30
Étape 21 : pénalité max = 10 sur colonne C7 (ex-aequo: C7, C8, C9, C10) ; case choisie (P15,C7) ; quantité = 150
Étape 22 : pénalité max = 10 sur colonne C7 (ex-aequo: C7, C8, C9, C10) ; case choisie (P16,C7) ; quantité = 60
Étape 23 : pénalité max = 10 sur colonne C8 (ex-aequo: C8, C9, C10) ; case choisie (P16,C8) ; quantité = 100
Étape 24 : pénalité max = 10 sur colonne C8 (ex-aequo: C8, C9, C10) ; case choisie (P17,C8) ; quantité = 160
Étape 25 : pénalité max = 10 sur colonne C9 (ex-aequo: C9, C10) ; case choisie (P17,C9) ; quantité = 10
Étape 26 : pénalité max = 10 sur colonne C9 (ex-aequo: C9, C10) ; case choisie (P18,C9) ; quantité = 180
Étape 27 : pénalité max = 10 sur colonne C9 (ex-aequo: C9, C10) ; case choisie (P19,C9) ; quantité = 90
Étape 28 : pénalité max = 200 sur ligne P20 ; case choisie (P20,C10) ; quantité = 200
Étape 29 : pénalité max = 190 sur ligne P19 (ex-aequo: L19, C10) ; case choisie (P19,C10) ; quantité = 100

Proposition initiale
────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |  10 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   10
 P2 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   20
 P3 |  30 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   30
 P4 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   40
 P5 |   . |  50 |   . |   . |   . |   . |   . |   . |   . |   . ||   50
 P6 |  20 |  40 |   . |   . |   . |   . |   . |   . |   . |   . ||   60
 P7 |   . |  50 |  20 |   . |   . |   . |   . |   . |   . |   . ||   70
 P8 |   . |   . |  80 |   . |   . |   . |   . |   . |   . |   . ||   80
 P9 |   . |   . |  60 |  30 |   . |   . |   . |   . |   . |   . ||   90
P10 |   . |   . |   . | 100 |   . |   . |   . |   . |   . |   . ||  100
P11 |   . |   . |   . |  50 |  60 |   . |   . |   . |   . |   . ||  110
P12 |   . |   . |   . |   . | 120 |   . |   . |   . |   . |   . ||  120
P13 |   . |   . |   . |   . |  20 | 110 |   . |   . |   . |   . ||  130
P14 |   . |   . |   . |   . |   . | 110 |  30 |   . |   . |   . ||  140
P15 |   . |   . |   . |   . |   . |   . | 150 |   . |   . |   . ||  150
P16 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . ||  160
P17 |   . |   . |   . |   . |   . |   . |   . | 160 |  10 |   . ||  170
P18 |   . |   . |   . |   . |   . |   . |   . |   . | 180 |   . ||  180
P19 |   . |   . |   . |   . |   . |   . |   . |   . |  90 | 100 ||  190
P20 |   . |   . |   . |   . |   . |   . |   . |   . |   . | 200 ||  200
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 ||     

Coût initial : 279150

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |  10 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   10
 P2 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   20
 P3 |  30 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   30
 P4 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   40
 P5 |   . |  50 |   . |   . |   . |   . |   . |   . |   . |   . ||   50
 P6 |  20 |  40 |   . |   . |   . |   . |   . |   . |   . |   . ||   60
 P7 |   . |  50 |  20 |   . |   . |   . |   . |   . |   . |   . ||   70
 P8 |   . |   . |  80 |   . |   . |   . |   . |   . |   . |   . ||   80
 P9 |   . |   . |  60 |  30 |   . |   . |   . |   . |   . |   . ||   90
P10 |   . |   . |   . | 100 |   . |   . |   . |   . |   . |   . ||  100
P11 |   . |   . |   . |  50 |  60 |   . |   . |   . |   . |   . ||  110
P12 |   . |   . |   . |   . | 120 |   . |   . |   . |   . |   . ||  120
P13 |   . |   . |   . |   . |  20 | 110 |   . |   . |   . |   . ||  130
P14 |   . |   . |   . |   . |   . | 110 |  30 |   . |   . |   . ||  140
P15 |   . |   . |   . |   . |   . |   . | 150 |   . |   . |   . ||  150
P16 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . ||  160
P17 |   . |   . |   . |   . |   . |   . |   . | 160 |  10 |   . ||  170
P18 |   . |   . |   . |   . |   . |   . |   . |   . | 180 |   . ||  180
P19 |   . |   . |   . |   . |   . |   . |   . |   . |  90 | 100 ||  190
P20 |   . |   . |   . |   . |   . |   . |   . |   . |   . | 200 ||  200
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 ||     

Coût total : 279150
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=10.0, E3=20.0, E4=30.0, E5=39.0, E6=50.0, E7=60.0, E8=70.0, E9=80.0, E10=90.0, E11=100.0, E12=110.0, E13=120.0, E14=130.0, E15=140.0, E16=150.0, E17=160.0, E18=170.0, E19=180.0, E20=190.0]
  F = [F1=1.0, F2=2.0, F3=3.0, F4=4.0, F5=5.0, F6=6.0, F7=7.0, F8=8.0, F9=9.0, F10=10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼────
 P1 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10
 P2 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20
 P3 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30
 P4 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40
 P5 |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49
 P6 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60
 P7 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70
 P8 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80
 P9 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90
P10 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 | 100
P11 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110
P12 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120
P13 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130
P14 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140
P15 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150
P16 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160
P17 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170
P18 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180
P19 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190
P20 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
    | C1 | C2 | C3 | C4 | C5 | C6 | C7 | C8 | C9 | C10
────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────
 P1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P2 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P4 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P5 |  1 |  0 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |   1
 P6 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P7 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P8 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P9 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P10 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P11 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P12 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P13 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P14 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P15 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P16 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P17 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P18 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P19 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P20 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |  10 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   10
 P2 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   20
 P3 |  30 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   30
 P4 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   40
 P5 |   . |  50 |   . |   . |   . |   . |   . |   . |   . |   . ||   50
 P6 |  20 |  40 |   . |   . |   . |   . |   . |   . |   . |   . ||   60
 P7 |   . |  50 |  20 |   . |   . |   . |   . |   . |   . |   . ||   70
 P8 |   . |   . |  80 |   . |   . |   . |   . |   . |   . |   . ||   80
 P9 |   . |   . |  60 |  30 |   . |   . |   . |   . |   . |   . ||   90
P10 |   . |   . |   . | 100 |   . |   . |   . |   . |   . |   . ||  100
P11 |   . |   . |   . |  50 |  60 |   . |   . |   . |   . |   . ||  110
P12 |   . |   . |   . |   . | 120 |   . |   . |   . |   . |   . ||  120
P13 |   . |   . |   . |   . |  20 | 110 |   . |   . |   . |   . ||  130
P14 |   . |   . |   . |   . |   . | 110 |  30 |   . |   . |   . ||  140
P15 |   . |   . |   . |   . |   . |   . | 150 |   . |   . |   . ||  150
P16 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . ||  160
P17 |   . |   . |   . |   . |   . |   . |   . | 160 |  10 |   . ||  170
P18 |   . |   . |   . |   . |   . |   . |   . |   . | 180 |   . ||  180
P19 |   . |   . |   . |   . |   . |   . |   . |   . |  90 | 100 ||  190
P20 |   . |   . |   . |   . |   . |   . |   . |   . |   . | 200 ||  200
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 ||     

Coût total final : 279150
