╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 9 — init BH
Taille : n=7 fournisseurs, m=3 clients
Somme provisions : 700
Somme commandes  : 700

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 |  30 |  20 |  15 ||  100
 P2 |  10 |  50 |   2 ||  100
 P3 |   9 |  10 |  30 ||  100
 P4 |   6 |   2 |  29 ||  100
 P5 |  50 |  40 |   3 ||  100
 P6 |   5 |  38 |  27 ||  100
 P7 |  50 |   4 |  22 ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Balas-Hammer
───────────────────────────────────────────────────────────────
Étape 1 : pénalité max = 37 sur ligne P5 ; case choisie (P5,C3) ; quantité = 100
Étape 2 : pénalité max = 22 sur ligne P6 ; case choisie (P6,C1) ; quantité = 100
Étape 3 : pénalité max = 18 sur ligne P7 ; case choisie (P7,C2) ; quantité = 100
Étape 4 : pénalité max = 13 sur colonne C3 ; case choisie (P2,C3) ; quantité = 0
Étape 5 : pénalité max = 40 sur ligne P2 ; case choisie (P2,C1) ; quantité = 100
Étape 6 : pénalité max = 10 sur ligne P1 ; case choisie (P1,C2) ; quantité = 100
Étape 7 : pénalité max = 8 sur colonne C2 ; case choisie (P4,C2) ; quantité = 0
Étape 8 : pénalité max = 9 sur ligne P3 ; case choisie (P3,C1) ; quantité = 100
Étape 9 : pénalité max = 6 sur ligne P4 (ex-aequo: L4, C1) ; case choisie (P4,C1) ; quantité = 100

Proposition initiale
────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 |   . | 100 |   . ||  100
 P2 | 100 |   . |   0 ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   0 |   . ||  100
 P5 |   . |   . | 100 ||  100
 P6 | 100 |   . |   . ||  100
 P7 |   . | 100 |   . ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût initial : 5700

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 |   . | 100 |   . ||  100
 P2 | 100 |   . |   0 ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   0 |   . ||  100
 P5 |   . |   . | 100 ||  100
 P6 | 100 |   . |   . ||  100
 P7 |   . | 100 |   . ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total : 5700
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-14.0, E3=-15.0, E4=-18.0, E5=-13.0, E6=-19.0, E7=-16.0]
  F = [F1=24.0, F2=20.0, F3=16.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3
───┼────┼────┼───
P1 | 24 | 20 | 16
P2 | 10 |  6 |  2
P3 |  9 |  5 |  1
P4 |  6 |  2 | -2
P5 | 11 |  7 |  3
P6 |  5 |  1 | -3
P7 |  8 |  4 |  0


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3
───┼────┼────┼───
P1 |  6 |  0 | -1
P2 |  0 | 44 |  0
P3 |  0 |  5 | 29
P4 |  0 |  0 | 31
P5 | 39 | 33 |  0
P6 |  0 | 37 | 30
P7 | 42 |  0 | 22


Meilleure arête améliorante : (P1,C3) avec marginal -1.0
Cycle formé : P2 → C3 → P1 → C2 → P4 → C1 → P2
Conditions des cases : -(P2,C3)=0, +(P1,C3)=0, -(P1,C2)=100, +(P4,C2)=0, -(P4,C1)=100, +(P2,C1)=100
δ = 0
Arête supprimée : (P2,C3)

═══════════════════════════════════════════════════════════════
ITÉRATION 2
═══════════════════════════════════════════════════════════════
Proposition (itération 2)
─────────────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 |   . | 100 |   0 ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   0 |   . ||  100
 P5 |   . |   . | 100 ||  100
 P6 | 100 |   . |   . ||  100
 P7 |   . | 100 |   . ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total : 5700
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-14.0, E3=-15.0, E4=-18.0, E5=-12.0, E6=-19.0, E7=-16.0]
  F = [F1=24.0, F2=20.0, F3=15.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3
───┼────┼────┼───
P1 | 24 | 20 | 15
P2 | 10 |  6 |  1
P3 |  9 |  5 |  0
P4 |  6 |  2 | -3
P5 | 12 |  8 |  3
P6 |  5 |  1 | -4
P7 |  8 |  4 | -1


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3
───┼────┼────┼───
P1 |  6 |  0 |  0
P2 |  0 | 44 |  1
P3 |  0 |  5 | 30
P4 |  0 |  0 | 32
P5 | 38 | 32 |  0
P6 |  0 | 37 | 31
P7 | 42 |  0 | 23


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 |  C3 || Prov
────┼─────┼─────┼─────╫─────
 P1 |   . | 100 |   0 ||  100
 P2 | 100 |   . |   . ||  100
 P3 | 100 |   . |   . ||  100
 P4 | 100 |   0 |   . ||  100
 P5 |   . |   . | 100 ||  100
 P6 | 100 |   . |   . ||  100
 P7 |   . | 100 |   . ||  100
────┼─────┼─────┼─────╫─────
Com | 400 | 200 | 100 ||     

Coût total final : 5700
