╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 8 — init NO
Taille : n=5 fournisseurs, m=2 clients
Somme provisions : 800
Somme commandes  : 800

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |  50 |  20 ||  100
 P2 |  10 |  50 ||  200
 P3 |  55 |  40 ||  100
 P4 |  35 |  45 ||  200
 P5 |  12 |   8 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Nord-Ouest
───────────────────────────────────────────────────────────────

Proposition initiale
────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 | 100 |   . ||  100
 P2 | 200 |   . ||  200
 P3 |   0 | 100 ||  100
 P4 |   . | 200 ||  200
 P5 |   . | 200 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     

Coût initial : 21600

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 | 100 |   . ||  100
 P2 | 200 |   . ||  200
 P3 |   0 | 100 ||  100
 P4 |   . | 200 ||  200
 P5 |   . | 200 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     

Coût total : 21600
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-40.0, E3=5.0, E4=10.0, E5=-27.0]
  F = [F1=50.0, F2=35.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 50 | 35
P2 | 10 | -5
P3 | 55 | 40
P4 | 60 | 45
P5 | 23 |  8


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   |  C1 |  C2
───┼─────┼────
P1 |   0 | -15
P2 |   0 |  55
P3 |   0 |   0
P4 | -25 |   0
P5 | -11 |   0


Meilleure arête améliorante : (P4,C1) avec marginal -25.0
Cycle formé : P4 → C1 → P3 → C2 → P4
Conditions des cases : +(P4,C1)=0, -(P3,C1)=0, +(P3,C2)=100, -(P4,C2)=200
δ = 0
Arête supprimée : (P3,C1)

═══════════════════════════════════════════════════════════════
ITÉRATION 2
═══════════════════════════════════════════════════════════════
Proposition (itération 2)
─────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 | 100 |   . ||  100
 P2 | 200 |   . ||  200
 P3 |   . | 100 ||  100
 P4 |   0 | 200 ||  200
 P5 |   . | 200 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     

Coût total : 21600
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=-40.0, E3=-20.0, E4=-15.0, E5=-52.0]
  F = [F1=50.0, F2=60.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 50 | 60
P2 | 10 | 20
P3 | 30 | 40
P4 | 35 | 45
P5 | -2 |  8


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 |  C2
───┼────┼────
P1 |  0 | -40
P2 |  0 |  30
P3 | 25 |   0
P4 |  0 |   0
P5 | 14 |   0


Meilleure arête améliorante : (P1,C2) avec marginal -40.0
Cycle formé : C2 → P1 → C1 → P4 → C2
Conditions des cases : +(P1,C2)=0, -(P1,C1)=100, +(P4,C1)=0, -(P4,C2)=200
δ = 100
Arête supprimée : (P1,C1)

═══════════════════════════════════════════════════════════════
ITÉRATION 3
═══════════════════════════════════════════════════════════════
Proposition (itération 3)
─────────────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |   . | 100 ||  100
 P2 | 200 |   . ||  200
 P3 |   . | 100 ||  100
 P4 | 100 | 100 ||  200
 P5 |   . | 200 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     

Coût total : 17600
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=0.0, E3=20.0, E4=25.0, E5=-12.0]
  F = [F1=10.0, F2=20.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 10 | 20
P2 | 10 | 20
P3 | 30 | 40
P4 | 35 | 45
P5 | -2 |  8


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2
───┼────┼───
P1 | 40 |  0
P2 |  0 | 30
P3 | 25 |  0
P4 |  0 |  0
P5 | 14 |  0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 || Prov
────┼─────┼─────╫─────
 P1 |   . | 100 ||  100
 P2 | 200 |   . ||  200
 P3 |   . | 100 ||  100
 P4 | 100 | 100 ||  200
 P5 |   . | 200 ||  200
────┼─────┼─────╫─────
Com | 300 | 500 ||     

Coût total final : 17600
