╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 11 — init NO
Taille : n=20 fournisseurs, m=10 clients
Somme provisions : 2100
Somme commandes  : 2100

Matrice des coûts unitaires
───────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 ||   10
 P2 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 ||   20
 P3 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 ||   30
 P4 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40 ||   40
 P5 |  41 |  41 |  43 |  44 |  45 |  46 |  47 |  48 |  49 |  50 ||   50
 P6 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60 ||   60
 P7 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 ||   70
 P8 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80 ||   80
 P9 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 ||   90
P10 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 | 100 ||  100
P11 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 ||  110
P12 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 ||  120
P13 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 ||  130
P14 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 ||  140
P15 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 ||  150
P16 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 ||  160
P17 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 ||  170
P18 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 ||  180
P19 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 ||  190
P20 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 ||  200
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Nord-Ouest
───────────────────────────────────────────────────────────────

Proposition initiale
────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |  10 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   10
 P2 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   20
 P3 |  30 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   30
 P4 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   40
 P5 |  20 |  30 |   . |   . |   . |   . |   . |   . |   . |   . ||   50
 P6 |   . |  60 |   . |   . |   . |   . |   . |   . |   . |   . ||   60
 P7 |   . |  50 |  20 |   . |   . |   . |   . |   . |   . |   . ||   70
 P8 |   . |   . |  80 |   . |   . |   . |   . |   . |   . |   . ||   80
 P9 |   . |   . |  60 |  30 |   . |   . |   . |   . |   . |   . ||   90
P10 |   . |   . |   . | 100 |   . |   . |   . |   . |   . |   . ||  100
P11 |   . |   . |   . |  50 |  60 |   . |   . |   . |   . |   . ||  110
P12 |   . |   . |   . |   . | 120 |   . |   . |   . |   . |   . ||  120
P13 |   . |   . |   . |   . |  20 | 110 |   . |   . |   . |   . ||  130
P14 |   . |   . |   . |   . |   . | 110 |  30 |   . |   . |   . ||  140
P15 |   . |   . |   . |   . |   . |   . | 150 |   . |   . |   . ||  150
P16 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . ||  160
P17 |   . |   . |   . |   . |   . |   . |   . | 160 |  10 |   . ||  170
P18 |   . |   . |   . |   . |   . |   . |   . |   . | 180 |   . ||  180
P19 |   . |   . |   . |   . |   . |   . |   . |   . |  90 | 100 ||  190
P20 |   . |   . |   . |   . |   . |   . |   . |   . |   . | 200 ||  200
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 ||     

Coût initial : 279170

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |  10 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   10
 P2 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   20
 P3 |  30 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   30
 P4 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   40
 P5 |  20 |  30 |   . |   . |   . |   . |   . |   . |   . |   . ||   50
 P6 |   . |  60 |   . |   . |   . |   . |   . |   . |   . |   . ||   60
 P7 |   . |  50 |  20 |   . |   . |   . |   . |   . |   . |   . ||   70
 P8 |   . |   . |  80 |   . |   . |   . |   . |   . |   . |   . ||   80
 P9 |   . |   . |  60 |  30 |   . |   . |   . |   . |   . |   . ||   90
P10 |   . |   . |   . | 100 |   . |   . |   . |   . |   . |   . ||  100
P11 |   . |   . |   . |  50 |  60 |   . |   . |   . |   . |   . ||  110
P12 |   . |   . |   . |   . | 120 |   . |   . |   . |   . |   . ||  120
P13 |   . |   . |   . |   . |  20 | 110 |   . |   . |   . |   . ||  130
P14 |   . |   . |   . |   . |   . | 110 |  30 |   . |   . |   . ||  140
P15 |   . |   . |   . |   . |   . |   . | 150 |   . |   . |   . ||  150
P16 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . ||  160
P17 |   . |   . |   . |   . |   . |   . |   . | 160 |  10 |   . ||  170
P18 |   . |   . |   . |   . |   . |   . |   . |   . | 180 |   . ||  180
P19 |   . |   . |   . |   . |   . |   . |   . |   . |  90 | 100 ||  190
P20 |   . |   . |   . |   . |   . |   . |   . |   . |   . | 200 ||  200
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 ||     

Coût total : 279170
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=10.0, E3=20.0, E4=30.0, E5=40.0, E6=51.0, E7=61.0, E8=71.0, E9=81.0, E10=91.0, E11=101.0, E12=111.0, E13=121.0, E14=131.0, E15=141.0, E16=151.0, E17=161.0, E18=171.0, E19=181.0, E20=191.0]
  F = [F1=1.0, F2=1.0, F3=2.0, F4=3.0, F5=4.0, F6=5.0, F7=6.0, F8=7.0, F9=8.0, F10=9.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼────
 P1 |   1 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9
 P2 |  11 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19
 P3 |  21 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29
 P4 |  31 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39
 P5 |  41 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49
 P6 |  52 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60
 P7 |  62 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70
 P8 |  72 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80
 P9 |  82 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90
P10 |  92 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 | 100
P11 | 102 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110
P12 | 112 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120
P13 | 122 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130
P14 | 132 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140
P15 | 142 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150
P16 | 152 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160
P17 | 162 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170
P18 | 172 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180
P19 | 182 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190
P20 | 192 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
    | C1 | C2 | C3 | C4 | C5 | C6 | C7 | C8 | C9 | C10
────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────
 P1 |  0 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |   1
 P2 |  0 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |   1
 P3 |  0 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |   1
 P4 |  0 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |   1
 P5 |  0 |  0 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |   1
 P6 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P7 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P8 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P9 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P10 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P11 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P12 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P13 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P14 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P15 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P16 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P17 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P18 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P19 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P20 | -1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0


Meilleure arête améliorante : (P6,C1) avec marginal -1.0
Cycle formé : P6 → C1 → P5 → C2 → P6
Conditions des cases : +(P6,C1)=0, -(P5,C1)=20, +(P5,C2)=30, -(P6,C2)=60
δ = 20
Arête supprimée : (P5,C1)

═══════════════════════════════════════════════════════════════
ITÉRATION 2
═══════════════════════════════════════════════════════════════
Proposition (itération 2)
─────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |  10 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   10
 P2 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   20
 P3 |  30 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   30
 P4 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   40
 P5 |   . |  50 |   . |   . |   . |   . |   . |   . |   . |   . ||   50
 P6 |  20 |  40 |   . |   . |   . |   . |   . |   . |   . |   . ||   60
 P7 |   . |  50 |  20 |   . |   . |   . |   . |   . |   . |   . ||   70
 P8 |   . |   . |  80 |   . |   . |   . |   . |   . |   . |   . ||   80
 P9 |   . |   . |  60 |  30 |   . |   . |   . |   . |   . |   . ||   90
P10 |   . |   . |   . | 100 |   . |   . |   . |   . |   . |   . ||  100
P11 |   . |   . |   . |  50 |  60 |   . |   . |   . |   . |   . ||  110
P12 |   . |   . |   . |   . | 120 |   . |   . |   . |   . |   . ||  120
P13 |   . |   . |   . |   . |  20 | 110 |   . |   . |   . |   . ||  130
P14 |   . |   . |   . |   . |   . | 110 |  30 |   . |   . |   . ||  140
P15 |   . |   . |   . |   . |   . |   . | 150 |   . |   . |   . ||  150
P16 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . ||  160
P17 |   . |   . |   . |   . |   . |   . |   . | 160 |  10 |   . ||  170
P18 |   . |   . |   . |   . |   . |   . |   . |   . | 180 |   . ||  180
P19 |   . |   . |   . |   . |   . |   . |   . |   . |  90 | 100 ||  190
P20 |   . |   . |   . |   . |   . |   . |   . |   . |   . | 200 ||  200
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 ||     

Coût total : 279150
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=10.0, E3=20.0, E4=30.0, E5=39.0, E6=50.0, E7=60.0, E8=70.0, E9=80.0, E10=90.0, E11=100.0, E12=110.0, E13=120.0, E14=130.0, E15=140.0, E16=150.0, E17=160.0, E18=170.0, E19=180.0, E20=190.0]
  F = [F1=1.0, F2=2.0, F3=3.0, F4=4.0, F5=5.0, F6=6.0, F7=7.0, F8=8.0, F9=9.0, F10=10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼────
 P1 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10
 P2 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20
 P3 |  21 |  22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30
 P4 |  31 |  32 |  33 |  34 |  35 |  36 |  37 |  38 |  39 |  40
 P5 |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |  48 |  49
 P6 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60
 P7 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70
 P8 |  71 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80
 P9 |  81 |  82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90
P10 |  91 |  92 |  93 |  94 |  95 |  96 |  97 |  98 |  99 | 100
P11 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110
P12 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120
P13 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130
P14 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140
P15 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150
P16 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160
P17 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170
P18 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180
P19 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190
P20 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
    | C1 | C2 | C3 | C4 | C5 | C6 | C7 | C8 | C9 | C10
────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────
 P1 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P2 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P3 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P4 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P5 |  1 |  0 |  1 |  1 |  1 |  1 |  1 |  1 |  1 |   1
 P6 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P7 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P8 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
 P9 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P10 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P11 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P12 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P13 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P14 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P15 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P16 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P17 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P18 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P19 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0
P20 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |  0 |   0


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    |  C1 |  C2 |  C3 |  C4 |  C5 |  C6 |  C7 |  C8 |  C9 | C10 || Prov
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
 P1 |  10 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   10
 P2 |  20 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   20
 P3 |  30 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   30
 P4 |  40 |   . |   . |   . |   . |   . |   . |   . |   . |   . ||   40
 P5 |   . |  50 |   . |   . |   . |   . |   . |   . |   . |   . ||   50
 P6 |  20 |  40 |   . |   . |   . |   . |   . |   . |   . |   . ||   60
 P7 |   . |  50 |  20 |   . |   . |   . |   . |   . |   . |   . ||   70
 P8 |   . |   . |  80 |   . |   . |   . |   . |   . |   . |   . ||   80
 P9 |   . |   . |  60 |  30 |   . |   . |   . |   . |   . |   . ||   90
P10 |   . |   . |   . | 100 |   . |   . |   . |   . |   . |   . ||  100
P11 |   . |   . |   . |  50 |  60 |   . |   . |   . |   . |   . ||  110
P12 |   . |   . |   . |   . | 120 |   . |   . |   . |   . |   . ||  120
P13 |   . |   . |   . |   . |  20 | 110 |   . |   . |   . |   . ||  130
P14 |   . |   . |   . |   . |   . | 110 |  30 |   . |   . |   . ||  140
P15 |   . |   . |   . |   . |   . |   . | 150 |   . |   . |   . ||  150
P16 |   . |   . |   . |   . |   . |   . |  60 | 100 |   . |   . ||  160
P17 |   . |   . |   . |   . |   . |   . |   . | 160 |  10 |   . ||  170
P18 |   . |   . |   . |   . |   . |   . |   . |   . | 180 |   . ||  180
P19 |   . |   . |   . |   . |   . |   . |   . |   . |  90 | 100 ||  190
P20 |   . |   . |   . |   . |   . |   . |   . |   . |   . | 200 ||  200
────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╫─────
Com | 120 | 140 | 160 | 180 | 200 | 220 | 240 | 260 | 280 | 300 ||     

Coût total final : 279150
