╔═══════════════════════════════════════════════════════════════╗
║    RÉSOLUTION D'UN PROBLÈME DE TRANSPORT (Java)               ║
╚═══════════════════════════════════════════════════════════════╝
Problème 6 — init BH
Taille : n=3 fournisseurs, m=4 clients
Somme provisions : 180
Somme commandes  : 180

Matrice des coûts unitaires
───────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 | 11 | 12 | 10 | 10 ||   60
 P2 | 17 | 16 | 15 | 18 ||   30
 P3 | 19 | 21 | 20 | 22 ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     


───────────────────────────────────────────────────────────────
PROPOSITION INITIALE : Balas-Hammer
───────────────────────────────────────────────────────────────
Étape 1 : pénalité max = 8 sur colonne C4 ; case choisie (P1,C4) ; quantité = 25
Étape 2 : pénalité max = 6 sur colonne C1 ; case choisie (P1,C1) ; quantité = 35
Étape 3 : pénalité max = 5 sur colonne C2 (ex-aequo: C2, C3) ; case choisie (P2,C2) ; quantité = 30
Étape 4 : pénalité max = 21 sur colonne C2 ; case choisie (P3,C2) ; quantité = 45
Étape 5 : pénalité max = 20 sur colonne C3 ; case choisie (P3,C3) ; quantité = 30
Étape 6 : pénalité max = 19 sur ligne P3 (ex-aequo: L3, C1) ; case choisie (P3,C1) ; quantité = 15

Proposition initiale
────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 | 35 |  . |  . | 25 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 | 15 | 45 | 30 |  . ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût initial : 2945

═══════════════════════════════════════════════════════════════
MARCHE-PIED AVEC POTENTIEL
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
ITÉRATION 1
═══════════════════════════════════════════════════════════════
Proposition (itération 1)
─────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 | 35 |  . |  . | 25 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 | 15 | 45 | 30 |  . ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total : 2945
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=3.0, E3=8.0]
  F = [F1=11.0, F2=13.0, F3=12.0, F4=10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 | 11 | 13 | 12 | 10
P2 | 14 | 16 | 15 | 13
P3 | 19 | 21 | 20 | 18


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 |  0 | -1 | -2 |  0
P2 |  3 |  0 |  0 |  5
P3 |  0 |  0 |  0 |  4


Meilleure arête améliorante : (P1,C3) avec marginal -2.0
Cycle formé : C3 → P1 → C1 → P3 → C3
Conditions des cases : +(P1,C3)=0, -(P1,C1)=35, +(P3,C1)=15, -(P3,C3)=30
δ = 30
Arête supprimée : (P3,C3)

═══════════════════════════════════════════════════════════════
ITÉRATION 2
═══════════════════════════════════════════════════════════════
Proposition (itération 2)
─────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 |  5 |  . | 30 | 25 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 | 45 | 45 |  . |  . ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total : 2885
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=3.0, E3=8.0]
  F = [F1=11.0, F2=13.0, F3=10.0, F4=10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 | 11 | 13 | 10 | 10
P2 | 14 | 16 | 13 | 13
P3 | 19 | 21 | 18 | 18


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 |  0 | -1 |  0 |  0
P2 |  3 |  0 |  2 |  5
P3 |  0 |  0 |  2 |  4


Meilleure arête améliorante : (P1,C2) avec marginal -1.0
Cycle formé : C2 → P1 → C1 → P3 → C2
Conditions des cases : +(P1,C2)=0, -(P1,C1)=5, +(P3,C1)=45, -(P3,C2)=45
δ = 5
Arête supprimée : (P1,C1)

═══════════════════════════════════════════════════════════════
ITÉRATION 3
═══════════════════════════════════════════════════════════════
Proposition (itération 3)
─────────────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 |  . |  5 | 30 | 25 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 | 50 | 40 |  . |  . ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total : 2880
Proposition acyclique : OK.
Proposition connexe : OK.

Potentiels :
  E = [E1=0.0, E2=4.0, E3=9.0]
  F = [F1=10.0, F2=12.0, F3=10.0, F4=10.0]

Coûts potentiels C^p_{i,j} = E_i + F_j
──────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 | 10 | 12 | 10 | 10
P2 | 14 | 16 | 14 | 14
P3 | 19 | 21 | 19 | 19


Coûts marginaux M_{i,j} = a_{i,j} − C^p_{i,j}
─────────────────────────────────────────────
   | C1 | C2 | C3 | C4
───┼────┼────┼────┼───
P1 |  1 |  0 |  0 |  0
P2 |  3 |  0 |  1 |  4
P3 |  0 |  0 |  1 |  3


✔ Tous les marginaux sont ≥ 0 : OPTIMAL.

═══════════════════════════════════════════════════════════════
RÉSULTAT FINAL
═══════════════════════════════════════════════════════════════
Proposition finale
──────────────────
    | C1 | C2 | C3 | C4 || Prov
────┼────┼────┼────┼────╫─────
 P1 |  . |  5 | 30 | 25 ||   60
 P2 |  . | 30 |  . |  . ||   30
 P3 | 50 | 40 |  . |  . ||   90
────┼────┼────┼────┼────╫─────
Com | 50 | 75 | 30 | 25 ||     

Coût total final : 2880
